<!DOCTYPE html>
<html>
<head>
  <title>Hegeman Quick Access</title>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Hegeman_favicon.png?v=1691072796456">
  <style>
    body {
      font-family: 'Libre Baskerville', serif;
      display: flex;
      justify-content: center;
      margin: 0;
      padding-top: 50px;
      background-color: #f5f5f5;
    }
    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333333;
      margin-bottom: 20px;
    }
    .button-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .button {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .button img {
      width: 100px;
      height: 100px;
      object-fit: cover; /* Ensures image fills the button area */
    }
    .button:hover {
      background-color: #eeeeee;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hegeman Quick Access</h1>
    <div class="button-grid">
      <a href="https://www.hegemanandco.com/RenderPortal" class="button">
        <img src="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Screenshot%202024-05-16%20144635.png?v=1715885284686" alt="RenderPortal">
        Render Portal
      </a>
      <a href="https://www.hegemanandco.com/WebpageGenerator" class="button">
        <img src="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Screenshot%202024-05-16%20144658.png?v=1715885285040" alt="Button 2 Image">
        Webpage Generator
      </a>
      <a href="https://hegemanandco.glitch.me/Admin/HegemanEditor.html" class="button">
        <img src="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Screenshot%202024-05-16%20144726.png?v=1715885284297" alt="Button 2 Image">
        3D Editor
      </a>
      </div>
  </div>
</body>
</html>
