<!DOCTYPE html>
<html>
  <head>
    <title>Greg's Renders</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Hegeman_favicon.png?v=1691072796456">
    <style>
      body {
        font-family: "Libre Baskerville", serif;
        display: flex;
        justify-content: center;
        margin: 0;
        padding-top: 50px;
        background-color: #f5f5f5;
      }

      .container {
        text-align: center;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #000000;
        font-size: 30px;
        margin-bottom: 20px;
      }
      h2 {
        color: #333333;
        font-size: 15px;
        margin-bottom: 20px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .button-container button {
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #333333;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button-container button:hover {
        background-color: #555555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your Renders</h1>
      <h2>Each buttom will take you to the respective ring option</h2>
      <div class="button-container">
        <button
          onclick="openLinkInNewTab('https://hegemanandco.glitch.me/GregPT2.8.html')"
        >
          2.8 Eternity
        </button>
        <button
          onclick="openLinkInNewTab('https://hegemanandco.glitch.me/GregPT3.5.html')"
        >
          3.5 Eternity
        </button>
        <button
          onclick="openLinkInNewTab('https://hegemanandco.glitch.me/GregPTsapphdia.html')"
        >
          Diamond and Sapphire Eternity
        </button>
        <button
          onclick="openLinkInNewTab('https://hegemanandco.glitch.me/GregPT5stone.html')"
        >
          5.0 Stone
        </button>
      </div>
    </div>

    <script>
      function openLinkInNewTab(link) {
        window.open(link, "_blank");
      }
    </script>
  </body>
</html>
