<!DOCTYPE html>
<html>
<head>
    <title>Webpage Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Hegeman_favicon.png?v=1691072796456">
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            display: flex;
            justify-content: center;
            margin: 0;
            padding-top: 50px;
            background-color: #f5f5f5;
        }
       .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
       .form-group {
            margin-bottom: 20px;
        }
       .form-group input[type="text"],
       .form-group input[type="number"] {
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 16px;
            width: calc(50% - 10px);
            box-sizing: border-box;
            display: inline-block;
            margin-right: 10px;
        }
       .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
       .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
       .button-container button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Webpage Generator</h1>
        <form>
            <div class="form-group">
                <label for="customerName">Customer Name:</label>
                <input type="text" id="customerName" placeholder="Enter Customer Name">
            </div>
            <div class="form-group">
                <label for="numLinks">Number of Links:</label>
                <input type="number" id="numLinks" placeholder="Enter Number of Links" min="1">
            </div>
            <div id="linkInputs"></div>
            <div class="button-container">
                <button type="button" id="generateLinksBtn" onclick="generateLinks()">Generate Links</button>
                <button type="button" id="generateWebpageBtn" onclick="generateWebpages()" style="display: none;">Generate Webpage</button>
            </div>
            <div id="generatedLinks"></div>
            <!-- New elements for shareable link -->
            <div id="shareableLinkContainer" style="display: none;">
                <p>Here is the shareable link:</p>
                <input type="text" id="shareableLinkText" readonly>
                <button type="button" onclick="copyToClipboard()">Copy Link</button>
            </div>
        </form>
    </div>

    <script>
        function generateLinks() {
            const numLinks = document.getElementById("numLinks").value;
            const linkInputsContainer = document.getElementById("linkInputs");
            const generateLinksBtn = document.getElementById("generateLinksBtn");
            const generateWebpageBtn = document.getElementById("generateWebpageBtn");

            // Clear previous link inputs
            linkInputsContainer.innerHTML = "";

            // Generate link input fields based on the number of links
            for (let i = 0; i < numLinks; i++) {
                const linkInputGroup = document.createElement("div");
                linkInputGroup.className = "form-group";

                const linkNameInput = document.createElement("input");
                linkNameInput.type = "text";
                linkNameInput.placeholder = "Link Name";

                const linkUrlInput = document.createElement("input");
                linkUrlInput.type = "text";
                linkUrlInput.placeholder = "3D Model Link";

                linkInputGroup.appendChild(linkNameInput);
                linkInputGroup.appendChild(linkUrlInput);
                linkInputsContainer.appendChild(linkInputGroup);
            }

            // Hide the "Generate Links" button
            generateLinksBtn.style.display = "none";

            // Show the "Generate Webpages" button
            generateWebpageBtn.style.display = "block";
}

function generateWebpages() {
    const customerNameOriginal = document.getElementById('customerName').value.trim(); // Saving the original customer name
    const customerName = document.getElementById('customerName').value.trim().toLowerCase().replace(/\s+/g, '');
    const linkInputs = document.getElementById('linkInputs').querySelectorAll('.form-group');

    // Generate HTML content for the main webpage
    let mainHtmlContent = `<!DOCTYPE html><html><head><title>${customerNameOriginal}'s Renders</title><link rel="icon" type="image/png" href="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Hegeman_favicon.png?v=1691072796456"><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"><style>body{font-family:'Libre Baskerville',serif;display:flex;justify-content:center;margin:0;padding-top:50px;background-color:#f5f5f5;text-align:center;}.container{max-width:500px;margin:0 auto;background-color:#ffffff;padding:30px;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,0.1);}.button-container{display:flex;justify-content:center;margin-bottom:20px;flex-wrap:wrap;}.button-container button{margin:5px;padding:10px 20px;background-color:#333333;color:#ffffff;border:none;border-radius:5px;font-size:16px;cursor:pointer;transition:background-color 0.3s ease;}.button-container button:hover{background-color:#555555;}a.generated-link{display:inline-block;padding:8px 16px;background-color:#333333;border:1px solid #333333;border-radius:5px;margin:5px;cursor:pointer;transition:background-color 0.3s ease;text-decoration:none;color:#ffffff;}h1{color:#000000;font-size:30px;margin-bottom:20px;}h2{color:#333333;font-size:15px;margin-bottom:20px;}@media screen and (max-width: 767px){.button-container button{margin:5px;width:calc(100% - 10px);}}</style></head><body><div class="container"><h1>${customerNameOriginal}'s Renders</h1><h2>Each button will take you to the respective ring option</h2><div class="button-container">`;

    linkInputs.forEach(inputGroup => {
        const linkName = inputGroup.children[0].value.trim();
        const linkUrl = inputGroup.children[1].value.trim();
        const linkNameLowercase = linkName.toLowerCase().replace(/\s+/g, '');

        // Add button for each link to the main webpage
        mainHtmlContent += `<button class="generated-button" onclick="window.open('https://hegemanandco.glitch.me/${linkNameLowercase}.html', '_blank')">${linkName}</button>`;

        // Generate HTML content for each link
        let linkHtmlContent = `<!DOCTYPE html><html><style>body {overflow: hidden; width: 100%; height: 100%; background-color: white; font-family: "Inter", sans-serif !important; margin: 0; } </style> <head> <meta charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <link rel="icon" href="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Hegeman_favicon.png?v=1691072796456" /> <title>3D Custom Render</title> <script src="https://dist.pixotronics.com/webgi/runtime/viewer-0.8.0.js"><\/script></head> <body> <webgi-viewer id="viewer-3d" src="${linkUrl}" style=" width: 100%; height: 100vh; z-index: 1; display: block; margin: 0; padding: 0;"/> <style> margin: 0; </style> </body> </html>`;

        // Create a Blob containing the HTML content for each link
        const linkBlob = new Blob([linkHtmlContent], { type: 'text/html' });

        // Create a temporary URL for each link Blob
        const linkUrlObject = URL.createObjectURL(linkBlob);

        // Create a link element to trigger the download for each link
        const linkDownloadLink = document.createElement('a');
        linkDownloadLink.href = linkUrlObject;
        linkDownloadLink.download = `${linkNameLowercase}.html`; // Set the filename
        linkDownloadLink.click();

        // Clean up for each link
        URL.revokeObjectURL(linkUrlObject);
    });

    mainHtmlContent += `</div></div></body></html>`;

    // Create a Blob containing the HTML content for the main webpage
    const mainBlob = new Blob([mainHtmlContent], { type: 'text/html' });

    // Create a temporary URL for the main webpage Blob
    const mainUrl = URL.createObjectURL(mainBlob);

    // Create a link element to trigger the download for the main webpage
    const mainDownloadLink = document.createElement('a');
    mainDownloadLink.href = mainUrl;
    mainDownloadLink.download = `${customerName}.html`; // Set the filename for the main webpage
    mainDownloadLink.click();

    // Clean up for the main webpage
    URL.revokeObjectURL(mainUrl);

    // Show the shareable link container (if needed)
    const shareableLinkContainer = document.getElementById('shareableLinkContainer');
    shareableLinkContainer.style.display = 'none'; // or 'block', depending on whether you want to keep this feature
}


    </script>
</body>
</html>